<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=512px" />
	
		<title>Azira dotfiles</title>
	
        <style>
            html {
                background-color: #151617;
                color: #67367c;
                font-size: 110%;
                font-family: monospace;
            }
            a {
                text-decoration: none;
                color: white;
            }
            img {
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <center>
            <a href='rice.png'><img src='rice.png' alt='current rice' width='95%'></a><br><br>
            I use:<br>
            <a href='herbstluftwm'>herbstluftwm</a><br>
            <a href='lemonbar'>lemonbar</a><br>
            <a href='st'>st</a><br>
            <a href='waterfox'>waterfox</a><br>
        </center>
    </body>
</html>


