<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=512px" />
	
		<title>Azira dotfiles</title>
	
        <style>
            html {
                background-color: #151617;
                color: #67367c;
                font-size: 110%;
                font-family: monospace;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            this is my style.css for waterfox (works with firefox too), I use Stylish to load it.<br>
            <a href='style.css'>style.css</a>
        </center>
    </body>
</html>


