<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=512px" />
	
		<title>Azira</title>
	
		<link href="style.css" rel="stylesheet" type="text/css">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Redressed|The+Girl+Next+Door');
            html {
                background-color: #151617;
                color: #67367c;
                font-size: 110%;
            }

            h1 {
                font-family: "The Girl Next Door", cursive;
                margin: 0;
                padding: 0;
            }

            .header {
                font-size: 10vh;
                margin-top: 35vh;
            }
            
            .header span {
                transition: 2s;
                vertical-align: middle;
                text-align: center;
                line-height: 25vh;
                z-index: 1000;
            }
            
            .header span:hover {
                color: #8b49a7;
                color: #9855b4;
                transition: 0.2s;
                font-size: 21vh;
            }
            
            a {
                color: #67367c;
                text-decoration: none;
                border-bottom: 1px solid white;
            }
            
            #one, #two, #three, #four, #five {
                color: #67367c;
                position: fixed;
                text-decoration: none;
                font-family: 'Redressed';
                font-size: 5vh;
                border: none;
            }
            
            #one {
                top: 10px;
                left: 10px;
            }
            
            #two {
                top: 10px;
                right: 10px;
            }
            
            #three {
                bottom: 10px;
                left: 10px;
            }
            
            #four {
                bottom: 10px;
                right: 10px;
            }

            #five {
                bottom: 10px;
                left: 50%;
                transform: translate(-50%, 0);
            }
            
            #one:focus ~ .about, #two:focus ~ .social, #three:focus ~ .links, #four:focus ~ .projects {
                opacity: 1;
                transition 0.3s;
                z-index: 1001;
            }
            
            .about, .social, .links, .projects {
                z-index: -1000;
                position: fixed;
                left: 50%;
                margin-left: -40vw;
                top: 50%;
                margin-top: -40vh;
                background-color: #151617;
                opacity: 0;
                height: 80vh;
                width: 80vw;
                transition: 0.3s;
                font-family: monospace;
                padding: 2vh 2vw;
            }
        </style>
	</head>
	<body>
        <a id="one" tabindex="1" >About</a>
        <a id="two" tabindex="2">Social</a>
        <center>
            <div class="header"><h1><span>A</span><span>z</span><span>i</span><span>r</span><span>a</span></h1></div>
        </center>
        <a id="three" tabindex="3">Links</a>
        <a id="four" tabindex="4">Projects</a>
        <a id="five" href="dotfiles">dotfiles</a>

        <div class="about">
            <center>
                Hello
            </center>
        </div>

        <div class="social">
            <center>
                email: <a href='mailto:me@aziraphale.party'>me@aziraphale.party</a><br>
                mastodon: <a href='https://witches.town/@azira'>@azira</a><br>
                tumblr: <a href='https://aziraphael.tumblr.com/'>Aziraphael</a><br>
            </center>
        </div>

        <div class="links">
            <center>
                i'll link some people eventually
            </center>
        </div>

        <div class="projects">
            <center>
                work in (slow) progress
            </center>
        </div>

	</body>
</html>
