<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=512px" />
	
		<title>Azira dotfiles - lemonbar</title>
	
        <style>
            html {
                background-color: #151617;
                color: #67367c;
                font-size: 110%;
                font-family: monospace;
            }
            a {
                text-decoration: none;
                color: white;
            }
            span {
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <center>
            I launch lemonbar with the following command:<br>
            <span>~/.config/herbstluftwm/lemons.sh | lemonbar -p -B#151617 -f 'peep-10' -f 'siji-15' -f 'unifont-16' -g 1430+5+5 -u 3 -o -3 | ~/.config/herbstluftwm/lemon_handle.sh &</span> <br>
            with these files:<br>
            <a href='lemons.sh'>lemons.sh</a>
            <a href='lemon_handle.sh'>lemon_handle.sh</a>
        </center>
    </body>
</html>


