<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=512px" />
	
		<title>Azira dotfiles - st</title>
	
        <style>
            html {
                background-color: #151617;
                color: #67367c;
                font-size: 110%;
                font-family: monospace;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            this is my st config.h:<br>
            <a href='config.h'>config.h</a>
        </center>
    </body>
</html>


